<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTh-Ue-Dxn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8og-SH-NCV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Vo-O7-D1e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Vo-O7-D1e" id="3hw-xC-98n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XBC-IY-VG4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KBO-0w-Qlw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8og-SH-NCV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oyf-wf-ZQT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8og-SH-NCV" secondAttribute="trailing" id="c4U-I9-r8c"/>
                            <constraint firstItem="8og-SH-NCV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lxf-ie-cVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8og-SH-NCV" secondAttribute="bottom" id="tIG-V3-VHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YI1-EM-ksG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="31.934032983508249"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zAX-06-2b3">
            <objects>
                <viewController storyboardIdentifier="display" id="iG0-HU-Hij" customClass="SecondViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPU-IJ-4RE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-XC-1x8" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="67" y="269.5" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="W6U-kG-hRm"/>
                                    <constraint firstAttribute="width" constant="240" id="vJ3-SC-1No"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gaQ-XC-1x8" firstAttribute="centerY" secondItem="gPU-IJ-4RE" secondAttribute="centerY" id="k5K-Cs-6S9"/>
                            <constraint firstItem="gaQ-XC-1x8" firstAttribute="centerX" secondItem="gPU-IJ-4RE" secondAttribute="centerX" id="rHP-g9-u54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YmY-aK-Wyd"/>
                    </view>
                    <connections>
                        <outlet property="wView" destination="gaQ-XC-1x8" id="MYo-3N-mEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOC-X7-l6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIH-fw-GwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTh-Ue-Dxn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XDd-oT-lZb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="45t-9P-dNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgv-WI-lBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
