<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qwr-Ho-1io">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OriyaSangamMN.ttc">
            <string>OriyaSangamMN</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="124"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="6a9-a4-PgO">
            <objects>
                <tableViewController id="qwr-Ho-1io" customClass="MyTableViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pbU-fq-f7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="136" id="lDv-KD-63l" customClass="CustomTableViewCell" customModule="Practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lDv-KD-63l" id="kZI-AS-Idf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-mX-fF8" customClass="CustomizableView" customModule="Practice" customModuleProvider="target">
                                            <rect key="frame" x="47.5" y="16" width="320.5" height="74"/>
                                            <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadow">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="yShadow">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.59999999999999998"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myCell" translatesAutoresizingMaskIntoConstraints="NO" id="CVl-bu-mfO" customClass="CellView" customModule="Practice" customModuleProvider="target">
                                            <rect key="frame" x="19" y="16" width="337.5" height="74"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLR-1i-4hF">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="74"/>
                                                    <color key="backgroundColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="GDN-RQ-5k3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9q-ba-jow">
                                                    <rect key="frame" x="89.5" y="0.5" width="2" height="74"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="dFa-Y4-W5L"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="in6-ay-zNO">
                                                    <rect key="frame" x="15" y="5" width="64.5" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBf-vs-1Cc">
                                                            <rect key="frame" x="19.5" y="0.0" width="26" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ZuY-7I-GmZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDU-h8-gb3">
                                                            <rect key="frame" x="12.5" y="20" width="39.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Og2-v2-YRz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:30 Pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-je-0Eo">
                                                            <rect key="frame" x="5.5" y="40" width="53.5" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="AWb-Z6-u1w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q6o-xJ-ICV">
                                                    <rect key="frame" x="96.5" y="29" width="236" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-35-xPf">
                                                            <rect key="frame" x="0.0" y="0.0" width="78.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBb-bD-6H5">
                                                                    <rect key="frame" x="19.5" y="0.0" width="39.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="NXS-eh-3x4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:30 Pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wab-LD-yld">
                                                                    <rect key="frame" x="12.5" y="20" width="53.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="x3r-xT-ihd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rmv-HT-byU">
                                                            <rect key="frame" x="78.5" y="0.0" width="79" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDn-9r-gwh">
                                                                    <rect key="frame" x="20" y="0.0" width="39.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="LeI-0P-pIj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:30 Pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dym-eW-rAf">
                                                                    <rect key="frame" x="13" y="20" width="53.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="xhg-Sh-g3f"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yJI-Yn-kkt">
                                                            <rect key="frame" x="157.5" y="0.0" width="78.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-qQ-HXm">
                                                                    <rect key="frame" x="19.5" y="0.0" width="39.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Ssm-CY-ZWV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:30 Pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oc-0U-KzU">
                                                                    <rect key="frame" x="12.5" y="20" width="53.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Nl3-aK-b23"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="q6o-xJ-ICV" firstAttribute="leading" secondItem="A9q-ba-jow" secondAttribute="trailing" constant="5" id="0LJ-wT-lAH"/>
                                                <constraint firstItem="in6-ay-zNO" firstAttribute="top" secondItem="CVl-bu-mfO" secondAttribute="top" constant="5" id="6qv-Wg-Tsu"/>
                                                <constraint firstItem="SLR-1i-4hF" firstAttribute="centerY" secondItem="CVl-bu-mfO" secondAttribute="centerY" id="7sA-kO-84U"/>
                                                <constraint firstItem="SLR-1i-4hF" firstAttribute="height" secondItem="CVl-bu-mfO" secondAttribute="height" id="Cwv-vw-PYg"/>
                                                <constraint firstItem="A9q-ba-jow" firstAttribute="leading" secondItem="in6-ay-zNO" secondAttribute="trailing" constant="10" id="FMy-vG-pFX"/>
                                                <constraint firstAttribute="bottom" secondItem="q6o-xJ-ICV" secondAttribute="bottom" constant="5" id="LDu-zy-aoY"/>
                                                <constraint firstItem="q6o-xJ-ICV" firstAttribute="width" secondItem="CVl-bu-mfO" secondAttribute="width" multiplier="0.7" id="UCg-Gj-zmV"/>
                                                <constraint firstAttribute="trailing" secondItem="q6o-xJ-ICV" secondAttribute="trailing" constant="5" id="XXj-0P-kH6"/>
                                                <constraint firstItem="SLR-1i-4hF" firstAttribute="leading" secondItem="CVl-bu-mfO" secondAttribute="leading" id="aJ4-ky-Qxa"/>
                                                <constraint firstItem="A9q-ba-jow" firstAttribute="height" secondItem="CVl-bu-mfO" secondAttribute="height" id="bgl-lB-3AH"/>
                                                <constraint firstItem="in6-ay-zNO" firstAttribute="leading" secondItem="SLR-1i-4hF" secondAttribute="trailing" constant="5" id="dBG-ev-OKs"/>
                                                <constraint firstItem="A9q-ba-jow" firstAttribute="centerY" secondItem="CVl-bu-mfO" secondAttribute="centerY" id="pek-A9-7Xs"/>
                                                <constraint firstAttribute="bottom" secondItem="in6-ay-zNO" secondAttribute="bottom" constant="5" id="sWy-vg-IX5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRad">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="JDe-mX-fF8" firstAttribute="height" secondItem="CVl-bu-mfO" secondAttribute="height" id="70Y-ea-5Br"/>
                                        <constraint firstItem="CVl-bu-mfO" firstAttribute="height" secondItem="kZI-AS-Idf" secondAttribute="height" multiplier="0.7" id="FeS-Gy-KST"/>
                                        <constraint firstItem="JDe-mX-fF8" firstAttribute="centerY" secondItem="CVl-bu-mfO" secondAttribute="centerY" id="Jve-dI-L61"/>
                                        <constraint firstItem="JDe-mX-fF8" firstAttribute="centerX" secondItem="CVl-bu-mfO" secondAttribute="centerX" constant="20" id="P9m-Cm-PD1"/>
                                        <constraint firstItem="CVl-bu-mfO" firstAttribute="centerX" secondItem="kZI-AS-Idf" secondAttribute="centerX" id="PfF-5K-04L"/>
                                        <constraint firstItem="CVl-bu-mfO" firstAttribute="centerY" secondItem="kZI-AS-Idf" secondAttribute="centerY" id="VMD-I6-9Qh"/>
                                        <constraint firstItem="CVl-bu-mfO" firstAttribute="width" secondItem="kZI-AS-Idf" secondAttribute="width" multiplier="0.9" id="Xhg-GF-0aP"/>
                                        <constraint firstItem="JDe-mX-fF8" firstAttribute="width" secondItem="CVl-bu-mfO" secondAttribute="width" multiplier="0.95" id="dZq-AR-w3Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qwr-Ho-1io" id="lxZ-uM-l9T"/>
                            <outlet property="delegate" destination="qwr-Ho-1io" id="rFq-fp-i0N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r8-po-lki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hdW-bn-o0T">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6ov-U4-YHG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Wn-8s-Vck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S8r-e1-BJR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="CuZ-ch-gm9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CuZ-ch-gm9" id="xsq-uo-79a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dge-23-fK1" customClass="CustomizableView" customModule="Practice" customModuleProvider="target">
                                                    <rect key="frame" x="17" y="8" width="341" height="74"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadow">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="yShadow">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.59999999999999998"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myCell" translatesAutoresizingMaskIntoConstraints="NO" id="koi-MN-N1H" customClass="CellView" customModule="Practice" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="74"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fq-bh-Fyc">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="116"/>
                                                            <color key="backgroundColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="ZZ4-e8-Ljh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YcE-MR-19g">
                                                            <rect key="frame" x="79" y="5" width="2" height="65"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="Dwf-Bm-M9M"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-rA-Qdu">
                                                            <rect key="frame" x="15" y="5" width="54" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3t-t6-GQb">
                                                                    <rect key="frame" x="14" y="0.0" width="26" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="ntA-wC-Yfw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mq-UH-tu1">
                                                                    <rect key="frame" x="7" y="20" width="40" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="puY-yb-Wv9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6:30 Pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsk-du-TT5">
                                                                    <rect key="frame" x="0.0" y="40" width="54" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="VfB-Ag-i9P"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-W8-a9W">
                                                            <rect key="frame" x="98" y="30" width="160.5" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KiR-xD-D6l">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grt-If-2Ye">
                                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="RNK-5z-pQA"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6:30 Pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqo-MN-yIk">
                                                                            <rect key="frame" x="0.0" y="20" width="53.5" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="cQZ-DY-35E"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VXu-TS-qz1">
                                                                    <rect key="frame" x="53.5" y="0.0" width="53.5" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-Yg-Hlh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="NRa-II-Zf0"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6:30 Pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dy-n9-wCc">
                                                                            <rect key="frame" x="0.0" y="20" width="53.5" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="KVj-kl-cDb"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aPY-ax-Wiu">
                                                                    <rect key="frame" x="107" y="0.0" width="53.5" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-oE-CNk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="Yge-IS-lQI"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6:30 Pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vV-Pf-Z7Z">
                                                                            <rect key="frame" x="0.0" y="20" width="53.5" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="Zfl-BA-4pd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YcE-MR-19g" firstAttribute="leading" secondItem="bhF-rA-Qdu" secondAttribute="trailing" constant="10" id="1cY-VH-iLc"/>
                                                        <constraint firstItem="bhF-rA-Qdu" firstAttribute="top" secondItem="koi-MN-N1H" secondAttribute="top" constant="5" id="HzZ-nf-9CM"/>
                                                        <constraint firstItem="bhF-rA-Qdu" firstAttribute="leading" secondItem="9fq-bh-Fyc" secondAttribute="trailing" constant="5" id="NQy-qN-gG7"/>
                                                        <constraint firstAttribute="bottom" secondItem="bhF-rA-Qdu" secondAttribute="bottom" constant="5" id="QBi-zC-hhU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRad">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dge-23-fK1" firstAttribute="width" secondItem="koi-MN-N1H" secondAttribute="width" multiplier="0.95" id="7aO-cf-MI2"/>
                                                <constraint firstItem="dge-23-fK1" firstAttribute="height" secondItem="koi-MN-N1H" secondAttribute="height" id="RAA-Go-FKN"/>
                                                <constraint firstItem="dge-23-fK1" firstAttribute="centerX" secondItem="koi-MN-N1H" secondAttribute="centerX" id="Wcf-Hn-i9S"/>
                                                <constraint firstItem="koi-MN-N1H" firstAttribute="leading" secondItem="xsq-uo-79a" secondAttribute="leadingMargin" id="bDt-aG-Wjv"/>
                                                <constraint firstItem="koi-MN-N1H" firstAttribute="top" secondItem="xsq-uo-79a" secondAttribute="topMargin" id="fwC-qr-leG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="koi-MN-N1H" secondAttribute="trailing" id="nXU-aM-e3Z"/>
                                                <constraint firstItem="dge-23-fK1" firstAttribute="centerY" secondItem="koi-MN-N1H" secondAttribute="centerY" id="wvq-aE-9nn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0pC-mm-aal" firstAttribute="trailing" secondItem="S8r-e1-BJR" secondAttribute="trailing" id="TDy-GI-fSn"/>
                            <constraint firstItem="S8r-e1-BJR" firstAttribute="leading" secondItem="0pC-mm-aal" secondAttribute="leading" id="cXK-Hz-iY5"/>
                            <constraint firstItem="S8r-e1-BJR" firstAttribute="top" secondItem="0pC-mm-aal" secondAttribute="top" id="vGg-FX-Otc"/>
                            <constraint firstItem="0pC-mm-aal" firstAttribute="bottom" secondItem="S8r-e1-BJR" secondAttribute="bottom" id="zQG-h4-xU7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pC-mm-aal"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkC-f0-KF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zEf-vh-UGU">
            <objects>
                <viewController id="fn7-wY-bqP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHU-Ct-Lva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xIy-uo-34D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP2-G8-kRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="45"/>
        </scene>
    </scenes>
</document>
